# import files

In [1]:
import numpy as np
import pandas as pd
import re

# read data sheet

In [2]:
data = pd.read_excel('praveen.xlsx')

In [3]:
data

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,family background,nature
0,23.0,"Kelly, Mr. James",male,http://www.twitter.com twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,NaN,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,https://www.facebook.com facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,NaN,bad
2,97.0,"Myles, Mr. Thomas Francis",male,www.instagram.com instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,NaN,normal
3,217.0,"Wirz, Mr. Albert",male,(facebook) facebook,b.tech,17.0,4.0,33333.333333,2010-01-04,it,m,rented,"Hee, Mr. Ling",1978-05-04,NaN,funny
4,358.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,twitter,bba,24.0,11.0,91666.666667,2010-01-05,marketing,NaN,own house,"Karun, Mr. Franz",1978-05-05,NaN,aggressive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
504,342.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,instagram,10th,13.0,3.0,25000.000000,2011-05-11,it,um,rented,"Conlon, Mr. Thomas Henry",1979-09-08,NaN,good
505,99.0,"Ware, Mr. William Jeffery",male,facebook,12th,10.0,13.0,108333.333333,2011-05-12,marketing,um,own house,"Bonnell, Miss. Caroline",1979-09-09,NaN,bad
506,208.0,"Widener, Mr. George Dunton",male,linkedin,uneducated,8.0,3.0,25000.000000,2011-05-13,it,um,official,"Gale, Mr. Harry",1979-09-10,NaN,normal
507,303.0,"Riordan, Miss. Johanna Hannah""""",female,nothing,m.tech,3.0,14.0,116666.666667,2011-05-14,it,d,rented,"Gibson, Miss. Dorothy Winifred",1979-09-11,NaN,funny
508,57.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,NaN,be,15.0,22.0,183333.333333,2011-05-15,marketing,m,own house,"Carrau, Mr. Jose Pedro",1979-09-12,NaN,aggressive

# converted data file formate in to csv formate

In [4]:
data.to_csv('praveen.csv', index = False)

In [5]:
data = pd.read_csv('praveen.csv')

In [6]:
data

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,family background,nature
0,23.0,"Kelly, Mr. James",male,http://www.twitter.com twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,NaN,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,https://www.facebook.com facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,NaN,bad
2,97.0,"Myles, Mr. Thomas Francis",male,www.instagram.com instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,NaN,normal
3,217.0,"Wirz, Mr. Albert",male,(facebook) facebook,b.tech,17.0,4.0,33333.333333,2010-01-04,it,m,rented,"Hee, Mr. Ling",1978-05-04,NaN,funny
4,358.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,twitter,bba,24.0,11.0,91666.666667,2010-01-05,marketing,NaN,own house,"Karun, Mr. Franz",1978-05-05,NaN,aggressive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
504,342.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,instagram,10th,13.0,3.0,25000.000000,2011-05-11,it,um,rented,"Conlon, Mr. Thomas Henry",1979-09-08,NaN,good
505,99.0,"Ware, Mr. William Jeffery",male,facebook,12th,10.0,13.0,108333.333333,2011-05-12,marketing,um,own house,"Bonnell, Miss. Caroline",1979-09-09,NaN,bad
506,208.0,"Widener, Mr. George Dunton",male,linkedin,uneducated,8.0,3.0,25000.000000,2011-05-13,it,um,official,"Gale, Mr. Harry",1979-09-10,NaN,normal
507,303.0,"Riordan, Miss. Johanna Hannah""""",female,nothing,m.tech,3.0,14.0,116666.666667,2011-05-14,it,d,rented,"Gibson, Miss. Dorothy Winifred",1979-09-11,NaN,funny
508,57.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,NaN,be,15.0,22.0,183333.333333,2011-05-15,marketing,m,own house,"Carrau, Mr. Jose Pedro",1979-09-12,NaN,aggressive

In [7]:
data.head()

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,family background,nature
0,23.0,"Kelly, Mr. James",male,http://www.twitter.com twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,NaN,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,https://www.facebook.com facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,NaN,bad
2,97.0,"Myles, Mr. Thomas Francis",male,www.instagram.com instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,NaN,normal
3,217.0,"Wirz, Mr. Albert",male,(facebook) facebook,b.tech,17.0,4.0,33333.333333,2010-01-04,it,m,rented,"Hee, Mr. Ling",1978-05-04,NaN,funny
4,358.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,twitter,bba,24.0,11.0,91666.666667,2010-01-05,marketing,NaN,own house,"Karun, Mr. Franz",1978-05-05,NaN,aggressive

# checked details of our data, like no. of rows, coumns and filled / missing values

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 509 entries, 0 to 508
Data columns (total 16 columns):
emp id                         499 non-null float64
emp name                       500 non-null object
gender                         500 non-null object
fav website                    499 non-null object
qualification                  500 non-null object
experience                     500 non-null float64
ctc (in lakhs)                 500 non-null float64
salary per month (in lakhs)    500 non-null float64
joining date                   493 non-null object
department                     500 non-null object
marital status                 488 non-null object
living status                  500 non-null object
father's name                  500 non-null object
birth date                     495 non-null object
family background              0 non-null float64
nature                         500 non-null object
dtypes: float64(5), object(11)
memory usage: 63.8+ KB

# calculated no. of null values in each columns

In [9]:
data.isnull().sum()

emp id                          10
emp name                         9
gender                           9
fav website                     10
qualification                    9
experience                       9
ctc (in lakhs)                   9
salary per month (in lakhs)      9
joining date                    16
department                       9
marital status                  21
living status                    9
father's name                    9
birth date                      14
family background              509
nature                           9
dtype: int64

# drop columns which has completely null / missing values

In [10]:
data = data.dropna(axis=1, how='all')

# now checked again and find null columns has been removed

In [11]:
data.isnull().sum()

emp id                         10
emp name                        9
gender                          9
fav website                    10
qualification                   9
experience                      9
ctc (in lakhs)                  9
salary per month (in lakhs)     9
joining date                   16
department                      9
marital status                 21
living status                   9
father's name                   9
birth date                     14
nature                          9
dtype: int64

# saved filtered data again and read file again

In [12]:
data.to_csv('praveen.csv', index = False)

In [13]:
data = pd.read_csv('praveen.csv')

In [14]:
data.head(3)

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,http://www.twitter.com twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,https://www.facebook.com facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,www.instagram.com instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 509 entries, 0 to 508
Data columns (total 15 columns):
emp id                         499 non-null float64
emp name                       500 non-null object
gender                         500 non-null object
fav website                    499 non-null object
qualification                  500 non-null object
experience                     500 non-null float64
ctc (in lakhs)                 500 non-null float64
salary per month (in lakhs)    500 non-null float64
joining date                   493 non-null object
department                     500 non-null object
marital status                 488 non-null object
living status                  500 non-null object
father's name                  500 non-null object
birth date                     495 non-null object
nature                         500 non-null object
dtypes: float64(4), object(11)
memory usage: 59.8+ KB

# now we have to remove all the rows which has completely null values / missing

In [16]:
df = data.dropna(how='all')

# checked all the blank rows has been removed now we have 500 rows and 15 columns.

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 508
Data columns (total 15 columns):
emp id                         499 non-null float64
emp name                       500 non-null object
gender                         500 non-null object
fav website                    499 non-null object
qualification                  500 non-null object
experience                     500 non-null float64
ctc (in lakhs)                 500 non-null float64
salary per month (in lakhs)    500 non-null float64
joining date                   493 non-null object
department                     500 non-null object
marital status                 488 non-null object
living status                  500 non-null object
father's name                  500 non-null object
birth date                     495 non-null object
nature                         500 non-null object
dtypes: float64(4), object(11)
memory usage: 62.5+ KB

# again checked no. of missing values in each columns

In [18]:
df.isnull().sum()

emp id                          1
emp name                        0
gender                          0
fav website                     1
qualification                   0
experience                      0
ctc (in lakhs)                  0
salary per month (in lakhs)     0
joining date                    7
department                      0
marital status                 12
living status                   0
father's name                   0
birth date                      5
nature                          0
dtype: int64

# now again save and read filtered data

In [19]:
df.to_csv('praveen.csv', index = False)

In [20]:
data = pd.read_csv('praveen.csv')

In [21]:
data.head(3)

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,http://www.twitter.com twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,https://www.facebook.com facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,www.instagram.com instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 15 columns):
emp id                         499 non-null float64
emp name                       500 non-null object
gender                         500 non-null object
fav website                    499 non-null object
qualification                  500 non-null object
experience                     500 non-null float64
ctc (in lakhs)                 500 non-null float64
salary per month (in lakhs)    500 non-null float64
joining date                   493 non-null object
department                     500 non-null object
marital status                 488 non-null object
living status                  500 non-null object
father's name                  500 non-null object
birth date                     495 non-null object
nature                         500 non-null object
dtypes: float64(4), object(11)
memory usage: 58.7+ KB

# to check duplicate values in our data set, it checks row to row

In [23]:
data.duplicated().sum()

4

In [24]:
data.duplicated().value_counts()

False    496
True       4
dtype: int64

# to find duplicate values

In [25]:
data.loc[data.duplicated(),:]

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
18,13.0,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,http://www.twitter.com twitter.com,be,4.0,10.0,83333.333333,2010-01-13,marketing,um,rented,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",1978-05-13,normal
259,2.0,"Salander, Mr. Karl Johan",male,twitter,iit mumbai,4.0,15.0,125000.000000,2010-09-11,it,um,official,"Ford, Mr. Arthur",1979-01-09,funny
299,324.0,"Mardirosian, Mr. Sarkis",male,www.instagram.com instagram,iit roorkee,17.0,11.0,91666.666667,2010-10-16,it,NaN,rented,"Kreuchen, Miss. Emilie",1979-02-13,funny
322,253.0,"Rogers, Mr. Reginald Harry",male,https://www.facebook.com facebook.com,m.tech,9.0,4.0,33333.333333,2010-11-14,worker,m,official,"Herman, Mr. Samuel",1979-03-14,normal

In [26]:
data = data.drop_duplicates(keep='first')

In [27]:
data

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,http://www.twitter.com twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,https://www.facebook.com facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,www.instagram.com instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal
3,217.0,"Wirz, Mr. Albert",male,(facebook) facebook,b.tech,17.0,4.0,33333.333333,2010-01-04,it,m,rented,"Hee, Mr. Ling",1978-05-04,funny
4,358.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,twitter,bba,24.0,11.0,91666.666667,2010-01-05,marketing,NaN,own house,"Karun, Mr. Franz",1978-05-05,aggressive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,342.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,instagram,10th,13.0,3.0,25000.000000,2011-05-11,it,um,rented,"Conlon, Mr. Thomas Henry",1979-09-08,good
496,99.0,"Ware, Mr. William Jeffery",male,facebook,12th,10.0,13.0,108333.333333,2011-05-12,marketing,um,own house,"Bonnell, Miss. Caroline",1979-09-09,bad
497,208.0,"Widener, Mr. George Dunton",male,linkedin,uneducated,8.0,3.0,25000.000000,2011-05-13,it,um,official,"Gale, Mr. Harry",1979-09-10,normal
498,303.0,"Riordan, Miss. Johanna Hannah""""",female,nothing,m.tech,3.0,14.0,116666.666667,2011-05-14,it,d,rented,"Gibson, Miss. Dorothy Winifred",1979-09-11,funny
499,57.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,NaN,be,15.0,22.0,183333.333333,2011-05-15,marketing,m,own house,"Carrau, Mr. Jose Pedro",1979-09-12,aggressive

In [28]:
data.duplicated().sum()

0

# now all duplicate values has been removed from rows, now save and read again to update our original data set

In [29]:
data.to_csv('praveen.csv', index = False)

In [30]:
data = pd.read_csv('praveen.csv')

In [31]:
data.head()

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,http://www.twitter.com twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,https://www.facebook.com facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,www.instagram.com instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal
3,217.0,"Wirz, Mr. Albert",male,(facebook) facebook,b.tech,17.0,4.0,33333.333333,2010-01-04,it,m,rented,"Hee, Mr. Ling",1978-05-04,funny
4,358.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,twitter,bba,24.0,11.0,91666.666667,2010-01-05,marketing,NaN,own house,"Karun, Mr. Franz",1978-05-05,aggressive

# to remove all the cells which has nullvalues

In [32]:
data = data.dropna()

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 471 entries, 0 to 494
Data columns (total 15 columns):
emp id                         471 non-null float64
emp name                       471 non-null object
gender                         471 non-null object
fav website                    471 non-null object
qualification                  471 non-null object
experience                     471 non-null float64
ctc (in lakhs)                 471 non-null float64
salary per month (in lakhs)    471 non-null float64
joining date                   471 non-null object
department                     471 non-null object
marital status                 471 non-null object
living status                  471 non-null object
father's name                  471 non-null object
birth date                     471 non-null object
nature                         471 non-null object
dtypes: float64(4), object(11)
memory usage: 58.9+ KB

In [34]:
data.to_csv('blank_removed.csv', index = False)

In [35]:
df = pd.read_csv('blank_removed.csv')

# now we have to remove all http and www urls from columns

In [36]:
df[['emp id','fav website']].head()

   emp id                            fav website
0    23.0     http://www.twitter.com twitter.com
1   167.0  https://www.facebook.com facebook.com
2    97.0            www.instagram.com instagram
3   217.0                    (facebook) facebook
4   435.0                    [linkedin] linkedin

In [37]:
df['fav website'] = df['fav website'].str.replace('http\S+|www.\S+', '', case=False)

In [38]:
df['fav website']

0                     twitter.com
1                    facebook.com
2                       instagram
3             (facebook) facebook
4             [linkedin] linkedin
                  ...
466    twitter facebook instagram
467                     instagram
468                      facebook
469                      linkedin
470                       nothing
Name: fav website, Length: 471, dtype: object

In [39]:
df[['emp id','fav website']]

     emp id                 fav website
0      23.0                 twitter.com
1     167.0                facebook.com
2      97.0                   instagram
3     217.0         (facebook) facebook
4     435.0         [linkedin] linkedin
..      ...                         ...
466   191.0  twitter facebook instagram
467   342.0                   instagram
468    99.0                    facebook
469   208.0                    linkedin
470   303.0                     nothing

[471 rows x 2 columns]

In [40]:
df.head()

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal
3,217.0,"Wirz, Mr. Albert",male,(facebook) facebook,b.tech,17.0,4.0,33333.333333,2010-01-04,it,m,rented,"Hee, Mr. Ling",1978-05-04,funny
4,435.0,"Svensson, Mr. Johan Cervin",male,[linkedin] linkedin,ba,8.0,11.0,91666.666667,2010-01-06,accounts,um,official,"Franklin, Mr. Thomas Parham",1978-05-06,good

In [41]:
df.to_csv('blank_removed.csv', index = False)

In [42]:
df = pd.read_csv('blank_removed.csv')

In [43]:
df.head(3)

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal

# now we have to remove all the ( )[ ] brackets from text

In [44]:
df['fav website'] = df['fav website'].str.replace(r"\(.*\)","")

In [45]:
df['fav website'] = df['fav website'].str.replace(r"\[.*\]","")

In [46]:
df['fav website']

0                     twitter.com
1                    facebook.com
2                       instagram
3                        facebook
4                        linkedin
                  ...
466    twitter facebook instagram
467                     instagram
468                      facebook
469                      linkedin
470                       nothing
Name: fav website, Length: 471, dtype: object

In [47]:
df.head(3)

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal

# all the brackets has been removed. now save to update data set and read again to work

In [48]:
df.to_csv('blank_removed.csv', index = False)

In [49]:
df = pd.read_csv('blank_removed.csv')

In [50]:
df.head(3)

,emp id,emp name,gender,fav website,qualification,experience,ctc (in lakhs),salary per month (in lakhs),joining date,department,marital status,living status,father's name,birth date,nature
0,23.0,"Kelly, Mr. James",male,twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad
2,97.0,"Myles, Mr. Thomas Francis",male,instagram,bca,1.0,18.0,150000.000000,2010-01-03,it,um,official,"Sap, Mr. Julius",1978-05-03,normal

# to change header / title / 1st row in upper case

In [51]:
df.columns = map(str.upper, df.columns)

In [52]:
df.columns

Index(['EMP ID', 'EMP NAME', 'GENDER', 'FAV WEBSITE', 'QUALIFICATION',
       'EXPERIENCE', 'CTC (IN LAKHS)', 'SALARY PER MONTH (IN LAKHS)',
       'JOINING DATE', 'DEPARTMENT', 'MARITAL STATUS', 'LIVING STATUS',
       'FATHER'S NAME', 'BIRTH DATE', 'NATURE'],
      dtype='object')

In [53]:
df.head(2)

,EMP ID,EMP NAME,GENDER,FAV WEBSITE,QUALIFICATION,EXPERIENCE,CTC (IN LAKHS),SALARY PER MONTH (IN LAKHS),JOINING DATE,DEPARTMENT,MARITAL STATUS,LIVING STATUS,FATHER'S NAME,BIRTH DATE,NATURE
0,23.0,"Kelly, Mr. James",male,twitter.com,mca,17.0,6.0,50000.000000,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good
1,167.0,"Wilkes, Mrs. James (Ellen Needs)",female,facebook.com,mba,22.0,11.0,91666.666667,2010-01-02,marketing,um,own house,"Cacic, Miss. Manda",1978-05-02,bad

# to change first character in capital for titles

In [54]:
df.columns = map(str.capitalize, df.columns)

In [55]:
df.columns

Index(['Emp id', 'Emp name', 'Gender', 'Fav website', 'Qualification',
       'Experience', 'Ctc (in lakhs)', 'Salary per month (in lakhs)',
       'Joining date', 'Department', 'Marital status', 'Living status',
       'Father's name', 'Birth date', 'Nature'],
      dtype='object')

In [56]:
df.head(1)

,Emp id,Emp name,Gender,Fav website,Qualification,Experience,Ctc (in lakhs),Salary per month (in lakhs),Joining date,Department,Marital status,Living status,Father's name,Birth date,Nature
0,23.0,"Kelly, Mr. James",male,twitter.com,mca,17.0,6.0,50000.0,2010-01-01,it,m,rented,"Roth, Miss. Sarah A",1978-05-01,good

In [57]:
df.to_csv('blank_removed.csv', index = False)

In [58]:
df = pd.read_csv('blank_removed.csv')